# java-kotlin-groovy

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szypula/javakotlingroovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szypula/javakotlingroovy/: MainActivity.java
app/src/main/java/com/szypula/javakotlingroovy/foo/: Foo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/szypula/javakotlingroovy/foo/: FooTest.groovy
app/src/test/java/com/szypula/javakotlingroovy/: ExampleUnitTest.java
app/src/test/java/com/szypula/javakotlingroovy/foo/: FooTestBuilder.kt
